мар 01, 2019 3:59:32 PM areashape.app.MainApp main
INFO: 
Name Shape: Circle_R=2.00
Area = 12.566370614359172

мар 01, 2019 3:59:32 PM areashape.app.MainApp main
INFO: 
Name Shape: Circle
Area = 28.274333882308138

мар 01, 2019 3:59:32 PM areashape.app.MainApp main
INFO: 
Name Shape: Square_S=2.00
Area = 4.0

мар 01, 2019 3:59:32 PM areashape.app.MainApp main
INFO: 
Name Shape: Square
Area = 9.0

мар 01, 2019 3:59:32 PM areashape.app.MainApp main
INFO: 
Name Shape: Triangle_W=2.00_H=2.00
Area = 4.0

мар 01, 2019 3:59:32 PM areashape.app.MainApp main
INFO: 
Name Shape: Triangle
Area = 9.0

